<html>

    <head>
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body>
    <div style="width: 400px; margin: 50px auto !important;">

        <h1 class="col-md-12 emoji">👋</h1>
        <h2 class="col-md-12 title fancy red">Aakash Adesara</h2>
        <p class="col-md-12">Shipping code, launching startups, & reading</p>

        <div class="divider col-md-12"></div>

        <h4 class="col-md-12 fancy red">Currently</h4>
        <p class="col-md-12">Coding for better neighborhoods, Nextdoor →</p>
        <!-- <p class="col-md-12">Reading some fun books, Library →</p> -->

        <div class="divider col-md-12"></div>

        <h4 class="col-md-12 fancy red">Previously</h4>
        <p class="col-md-12">Studied Computer Science, UC Berkeley →</p>
        <p class="col-md-12">Met some cool people, Kleiner Perkins Fellows '19 →</p>
        <p class="col-md-12">Worked on Adaptive Pricing ML team, Lyft →</p>
        <p class="col-md-12">Launched Waitlist feature on Android, Yelp →</p>

        <div class="divider col-md-12"></div>

        <h4 class="col-md-12 fancy red">For Fun</h4>
        <p class="col-md-12">Built a storage marketplace, Boxlet →</p>
        <p class="col-md-12">Organized largest collegiate hackathon, Cal Hacks →</p>
        <p class="col-md-12">Built rocket to launch 45,000 feet into ozone, SEB →</p>
        <p class="col-md-12"> Capturing moments, photography →</p>

        <div class="divider col-md-12"></div>
        <div class="divider col-md-12"></div>

        <div class="col-md-12 row">
            About
            Writing
            Work
            Library
            Letters
        </div>

        <div class="divider col-md-12"></div>

        <div class="col-md-12 row">
            Twitter
            Instagram
            LinkedIn
            Facebook
            Github
        </div>
        
        <div class="divider col-md-12"></div>

        <div class="col-md-12">
            <img src="assets/profile.png" width="100%">
            <p class="col-md-12 caption">Exhibit A: A picture of me so you know what I look like in case we haven't met.</p>
        </div>

    </div>
    </body>

</html>